<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta name="renderer" content="webkit"/>
        <meta name="force-rendering" content="webkit"/>
        <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport"/>
        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/liveplayer-lib.min.js"></script>
    <link href="css/index.ceb3bef7.css" rel="stylesheet"></head>
    <body class="skin-blue sidebar-mini" infinite-wrapper>
        <div id="app"></div>
    <script type="text/javascript" src="js/index.ceb3bef7.js"></script></body>
</html>