worker_processes  1;
worker_rlimit_core 0;
worker_rlimit_nofile 65535;
error_log  logs/error.log error;

events {
    worker_connections  1024;
}
rtmp_auto_push on;
rtmp_auto_push_reconnect 1s;
rtmp_socket_dir /tmp;
rtmp {
    out_queue 4096;
    out_cork 8;
    max_streams 4096;

    server {
        listen 10935;

        drop_idle_publisher 30s;

        application live {
            live on;
            gop_cache off;
            wait_key on;
            interleave off;
            on_play http://127.0.0.1:10800/stream/auth;
            on_publish http://127.0.0.1:10800/stream/auth;
            on_update http://127.0.0.1:10800/stream/auth;
            on_publish_done http://127.0.0.1:10800/stream/auth;
        }

        application hls {
            live on;
            hls on;
            gop_cache off;
            gop_max_frame_count 256;
            gop_max_video_count 128;
            gop_max_audio_count 128;
            wait_key on;
            hls_path www/hls;
            hls_fragment 2s;
            hls_playlist_length 10s;
            on_play http://127.0.0.1:10800/stream/auth;
            on_publish http://127.0.0.1:10800/stream/auth;
            on_update http://127.0.0.1:10800/stream/auth;
            on_publish_done http://127.0.0.1:10800/stream/auth;
        }

        application record {
            live on;
            hls on;
            gop_cache off;
            wait_key on;
            hls_record on;
            hls_path www/record;
            hls_fragment 4s;
            hls_playlist_length 10s;
            auto_segment on;
            on_play http://127.0.0.1:10800/stream/auth;
            on_publish http://127.0.0.1:10800/stream/auth;
            on_update http://127.0.0.1:10800/stream/auth;
            on_publish_done http://127.0.0.1:10800/stream/auth;
        }
    }
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    flv_live on;
    chunked_transfer_encoding on;
    add_header Cache-Control no-cache;
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Headers X-Requested-With;
    add_header Access-Control-Allow-Methods GET,POST,OPTIONS;

    access_log off;

    server {
        listen      10100;
        location / {
            root www;
            index index.html index.htm;
        }

        location = /getlivesessions {
            rtmp_stat all;
        }

        location = /getserverinfo {
            server_info;
        }

        location = /getbaseconfig {
            base_config;
        }
    }
}
