[base_config]
; 标题配置
logo_text=LiveNVR
; 短标题配置
logo_mini_text=NVR
; 版权配置
copyright_text=Copyright © 2020 <a href="//www.liveqing.com" target="_blank">www.liveqing.com</a> All rights reserved.
; web端口
port=10800
; rtmp端口
rtmp_port=10935
; token 超时时间(秒)
token_timeout=604800
; 直播页面鉴权, 即是否要求登录后观看视频(0-关闭, 1-开启)
live_stream_auth=0
; 快照抓取时钟周期(分)
channel_snap_interval=10
; 快照抓取超时时间(秒)
channel_snap_timeout=10
; 通道离线重连时钟周期(秒)
channel_connect_interval=30
; 通道启动间隔时间(毫秒)
channel_delay_ms=200
; 是否需要接口鉴权(0-关闭, 1-开启)
api_auth=1
; 直播鉴权第三方回调地址, HTTP GET
; 请求参数: 除透传流地址参数外, 固定参数: app, call, name
; 响应: 200 - 鉴权通过, 其它 - 鉴权不通过
; 比如: http://demo.liveqing.com:10800/api/v1/check/stream/auth
stream_auth_url=

[https]
; 可选配置开启 HTTPS 服务
port=
ssl_cert_file=
ssl_key_file=

[onvif]
; ONVIF 发现内部时钟周期(秒)
discover_interval=30
; ONVIF 网络超时时间(秒)
network_timeout=3

[record]
; 录像路径
dir=
; 录像清理,剩余磁盘空间百分比阀值(单位百分比)
clean_freespace_percent_threshold=5
; 录像清理,剩余磁盘空间大小阀值(单位MB)
clean_freespace_size_threshold=5120
; 录像清理,录像超过N天执行清理(单位天)
; clean_over_days=7

[rtsp]
; 可选配置开启 RTSP 服务, 用于分发 RTSP 流
port=

[sip]
serial=34020000002000000001
realm=3402000000
host=
port=15060
local_serial=34020000001180000001
username=
password=
local_ip=
local_port=0
register_interval=300
keepalive_interval=60
command_transport=TCP
rtcp_keepalive=0
allow_control=1
log=1
enable=0

[service]
name=LiveNVR_Service
display_name=LiveNVR_Service
description=LiveNVR_Service
